# AnimalClassifier

./: AnimalClassifier.sln  README.md
AnimalClassifier/: AnimalClassifier.csproj  AnimalClassifier.http  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  WeatherForecast.cs
AnimalClassifier.Core/: AnimalClassifier.Core.csproj
AnimalClassifier.Core/Configurations/: JwtSettings.cs  MLModelSettings.cs  UploadSettings.cs
AnimalClassifier.Core/Constants/: ConfigConstants.cs  MessageConstants.cs  RoleConstants.cs
AnimalClassifier.Core/Contracts/: IAnimalService.cs  IAuthService.cs  IFileStorageService.cs  IFileValidator.cs  IModelService.cs  IRecognitionService.cs  IStatisticsService.cs  IUploadService.cs
AnimalClassifier.Core/DTO/: AnimalSearchResult.cs  AnimalSummary.cs  FramePredictionResult.cs  ImageData.cs  ImagePrediction.cs  ImageUploadResult.cs  LogInRequest.cs  LoginResponse.cs  ModelInput.cs  ModelOutput.cs  MostCommonAnimal.cs  RegisterRequest.cs  RegisterResponse.cs  VideoUploadResult.cs
AnimalClassifier.Core/Helpers/: FileValidator.cs
AnimalClassifier.Core/Services/: AnimalService.cs  AuthService.cs  FileStorageService.cs  ModelService.cs  RecognitionService.cs  StatisticsService.cs  UploadService.cs
AnimalClassifier.Core/Services/Helpers/: FileValidator.cs
AnimalClassifier.Infrastructure/Data/: AnimalClassifierDbContext.cs
AnimalClassifier.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
AnimalClassifier.Infrastructure/Data/Configurations/: AnimalRecognitionLogConfiguration.cs
AnimalClassifier.Infrastructure/Data/Models/: AnimalImage.cs  AnimalRecognitionLog.cs  ApplicationUser.cs
AnimalClassifier.Infrastructure/Migrations/: 20250227114324_Initial.Designer.cs  20250227114324_Initial.cs  20250303094842_UpdateAnimalRecognitionLog.Designer.cs  20250303094842_UpdateAnimalRecognitionLog.cs  20250304124016_Initial.Designer.cs  20250304124016_Initial.cs  20250304131238_Initial.Designer.cs  20250304131238_Initial.cs  AnimalClassifierDbContextModelSnapshot.cs
AnimalClassifier/Constants/: MessageConstants.cs
AnimalClassifier/Controllers/: AnimalController.cs  AuthController.cs  StatisticsController.cs  UploadController.cs  WeatherForecastController.cs
AnimalClassifier/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
AnimalClassifier/Properties/: launchSettings.json
